# LuckyMatka

./: README.md  build.gradle  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/in/games/luckymatkagames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/games/luckymatkagames/: AppController.java
app/src/main/java/in/games/luckymatkagames/Activity/: AllChartActivity.java  BankDetailActivity.java  ChangeActivity.java  ChartActivity.java  ChartWebViewActivity.java  ContactUSActivity.java  DigitPanaActivity.java  FullSangamActivity.java  GameListActivity.java  GameRateActivity.java  HalfSangamActivity.java  HistryActivity.java  HowtoPlayActivity.java  LoginActivity.java  MainActivity.java  MatkanameHistory.java  MpinActivity.java  MyProfileActivity.java  NoticeBoardActivity.java  NotifiactionActivity.java  RegisterActivity.java  RequestFundsActivity.java  ResetPasswordActivity.java  SelectChartActivity.java  SendOtpActivity.java  SpMotorActivity.java  SplashActivity.java  StarGameListActivity.java  StarWinHistory.java  StarlineActivity.java  UpiDetailsActivity.java  VerifyOtpActivity.java  WithdrawMethodsActivity.java  WithdrawRequest.java  withdraw_history.java
app/src/main/java/in/games/luckymatkagames/Adapter/: AllChartsAdapter.java  AllHistoryAdapter.java  GameAdapter.java  GameRateAdapter.java  MatkaHistoryAdpater.java  MenuAdapter.java  NewMatkaAdpater.java  Notice_Adapter.java  NotificationAdapter.java  ResultAdapter.java  SpinnerAdapter.java  StarRateAdapter.java  StarhisAdapter.java  StarlineAdapter.java  StarlineGamesAdapter.java  StarlineHistoryAdapter.java  TableAdaper.java  TableRecyclerAdapter.java  TransactionHistoryAdapter.java  WinAdapter.java  WithdrawMethodAdapter.java
app/src/main/java/in/games/luckymatkagames/Common/: Common.java
app/src/main/java/in/games/luckymatkagames/Config/: BaseUrl.java  Constants.java
app/src/main/java/in/games/luckymatkagames/Fragment/: GpayFragment.java  HomeFragment.java  PaytmFragment.java  PhonepeFragment.java  SettingsFragment.java  WalletFragment.java
app/src/main/java/in/games/luckymatkagames/Interfaces/: OnBetSelection.java  OnConfigData.java  OnGetMatka.java  OnGetWallet.java  OnInsertion.java  OnSuccess.java  SmsListener.java  VolleyCallBack.java  onGetCoin.java
app/src/main/java/in/games/luckymatkagames/Model/: AddWithdrawModel.java  ApiGameModel.java  CashinoTableModel.java  CoinModel.java  ConfigModel.java  GameModel.java  GameRateModel.java  (+25 more)
app/src/main/res/anim/: move_left.xml
app/src/main/res/drawable/: baseline_keyboard_double_arrow_right_24.xml  bg_back.xml  bg_button.xml  bg_button_grnt.xml  bg_cahino.xml  bg_circegradient.xml  bg_edit_outline.xml  bg_elegant.xml  bg_gradient_yellow.xml  bg_rect_edittext.xml  bg_stockgray.xml  bg_topcurv_white.xml  bottom_bg.xml  dotted.xml  et_bg.xml  gradient_bakcground.xml  ic_baseline_email_24.xml  ic_baseline_refresh_24.xml  ic_play_circle.xml  new_wave.xml  new_wave2.xml  one_side_bg.xml  outline.xml  spiner_bg.xml
app/src/main/res/layout/: activity_all_chart.xml  activity_bank_details.xml  activity_cashino.xml  activity_cashinohistory.xml  activity_cashinomain_history.xml  activity_change.xml  activity_chart.xml  activity_chart_web_view.xml  activity_contact_usactivity.xml  activity_digit_pana.xml  activity_full_sangam.xml  activity_game_list.xml  activity_game_rates.xml  activity_half_sangam.xml  activity_histry.xml  activity_how_to_play.xml  activity_login.xml  activity_main.xml  activity_matkaname_history.xml  activity_mpin.xml  activity_my_profile.xml  activity_notice_board.xml  activity_notifiaction.xml  activity_register.xml  activity_request_funds.xml  activity_reset_password.xml  activity_select_chart.xml  activity_send_otp.xml  activity_sp_motor.xml  activity_splash.xml  activity_star_game_list.xml  activity_starline.xml  activity_upi_details.xml  activity_verify_otp.xml  activity_win_history.xml  activity_withdraw_history.xml  activity_withdraw_methods.xml  activity_withdraw_request.xml  app_bar_main.xml  background_layout.xml  (+47 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/in/games/luckymatkagames/: ExampleUnitTest.java
(+12 files in other folders)
