buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    // Other plugins here if pre-existing
}
repositories {

    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    mavenCentral()
}

android {
    compileSdkVersion 30
//    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "in.games.luckymatkagames"

        manifestPlaceholders = [onesignal_app_id: 'b689e59b-38b4-4520-a780-18a28d4928fe',
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: 'REMOTE']

        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1/// old version 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled true

    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.1'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-fido:18.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.airbnb.android:lottie:3.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.2'
    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation ('com.onesignal:OneSignal:4.8.6'){
        exclude group: 'com.google.android.gms'
    }
//    implementation ('com.onesignal:OneSignal:[3.9.2, 3.99.99]'){
//        exclude group: 'com.google.android.gms'
//    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    ////// smily rating///
    implementation  'com.github.sujithkanna:smileyrating:2.0.0'
    /////round
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.wangsun.upi.payment:upi-payment:0.0.5'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.hanks:passcodeview:0.1.2'
    implementation 'com.synnapps:carouselview:0.1.5'
   // def lottieVersion = "3.4.0"
   // implementation "com.airbnb.android:lottie:3.4.0"
}
repositories {
    mavenCentral()
}
