<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200pt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/bg_topcurv_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/space_20"
                android:gravity="center"
                android:textSize="12pt"
                android:textColor="@color/darkBlue"
                android:text="Bank Account Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:boxStrokeColor="@color/colorPrimary"
                style="@style/LoginTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_acc_number"
                    android:drawablePadding="@dimen/space_8"
                    android:textSize="@dimen/space_15"
                    android:textStyle="bold"
                    android:padding="@dimen/space_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Enter Account Number"
                    android:layout_margin="@dimen/space_10"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxWidth="30dp"
                android:minWidth="30dp"
                app:boxStrokeColor="@color/colorPrimary"
                style="@style/LoginTextInputLayoutStyle"
                android:hint="Enter IFSC Code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ifsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:drawablePadding="@dimen/space_8"
                    android:inputType="number"
                    android:padding="@dimen/space_15"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/space_15"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_hieght_45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:text="Add Account"
            android:textColor="@color/black"
            android:textSize="14dp"
            />

    </LinearLayout>


</RelativeLayout>