<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_name"
                style="@style/headingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingHorizontal="@dimen/space_10"
                android:paddingVertical="5dp"
                android:text="10"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingHorizontal="@dimen/space_10"
                android:paddingVertical="5dp"
                android:src="@drawable/logo" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add"
                android:visibility="gone"
                android:layout_weight="1.5"
                android:textColor="@color/white"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="ADD"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>